section#home {
    display: grid;
    grid-template-columns: 50% auto;
    column-gap: 20px;
}

div.sites {
    height: 500px;
    overflow-y: auto;
}

div.site {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
}

div.site:first-child {
    padding-top: 0;
}

div.specifics {
    display: flex;
    flex-direction: column;
}

div.specifics span.name {
    font-weight: bolder;
}

div.specifics span.description, div.specifics span.username {
    color: #777;
    font-size: 12pt;
}

div.specifics span.description {
    font-size: 10pt;
    font-style: italic;
}

div.specifics span.description::before {
    content: "(";
}

div.specifics span.description::after {
    content: ")";
}

span.point-subtotal {
    font-size: 18pt;
}

td.source-name, td.source-points {
    font-size: 10pt;
    padding-right: 15px;
}

td.source-points {
    font-weight: bold;
}